{
  "pages": [
    "pages/launch/launch",
    "pages/home/home",
    "pages/index/index",
    "pages/product/detail",
    "pages/micro/detail",
    "pages/cart/cart",
    "pages/checkout/checkout",
    "pages/login/login",
    "pages/addresses/addresses",
    "pages/addresses/edit",
    "pages/orders/list",
    "pages/orders/detail",
    "pages/aftersales/index",
    "pages/aftersales/detail",
    "pages/member/index",
    "pages/member/points",
    "pages/member/consumption",
    "pages/coupons/index",
    "pages/coupons/campaigns",
    "pages/exchange/index",
    "pages/exchange/detail",
    "pages/stores/list",
    "pages/store-center/index",
    "pages/store-center/order",
    "pages/store-center/aftersale"
  ],
  "window": {
    "navigationBarTitleText": "首页",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F4F5F5",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 120
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于推荐附近门店及核对配送地址"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ]
}
